//
// Prefix header for all source files of the 'JuJu' target in the 'JuJu' project
//

#import <Availability.h>

#define _AFNETWORKING_PIN_SSL_CERTIFICATES_

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__


    #define APP_DELEGATE ((id)[UIApplication sharedApplication])

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Bootstrap.h"
    #import "MobClick.h"

#endif
